<?php

return [
    
    'home' => [
        'catchPhrase' => "Vous avez un petit creux? Vous êtes au bon endroit,",
        'homeLink1' => "Page d'accueil",
        'homeLink2' => "Devenir",
        'homeLink22' => "Restaurant",
        'homeLink3' => "Restaurants",
        'homeLink4' => "Nous Contacter",
        'homeLink5' => "À propos de nous",
        'homeLink6' => "Inscription",
        'homeLink7' => "Connexion",
        'homeLink8' => "Profil",
        'homeLink9' => "Déconnexion",
        'placeholderIn' => "Entrez votre adresse",
        'hith3' =>"Comment ça fonctionne",
        'hit1' =>"Commander",
        'hit2' =>"Paiement",
        'hit3' =>"Livraison",
        'hitr1' => "Suivez vos commandes de la préparation à la livraison et augmentez votre carnet d'adresses client",
        'hitr2' => "Améliorez vos ventes et augmentez vos profits",
        'hitr3' => "Livrez vos commandes rapidement et facilement tous les jours, 24 heures sur 24.",
        'mobileCallh1'=> "",
        'mobileCallp'=> "",
        'aboutSectiontitle1' =>"Clients",
        'aboutSectiontitle2' =>"Livreur",
        'aboutSectiontitle3' =>"Restaurants",
        'aboutSectiontext1' =>"Bienvenue à toutes les saveurs
        Trouvez les meilleurs restaurants dont vous rêvez à proximité, choisissez vos plats préférés et des milliers de nouveaux plats locaux et nationaux, au Canada et dans les Caraïbes.
        Parce que chaque désir mérite d'être réalisé.",

        'aboutSectiontext2' =>"Attirez plus de nouveaux clients, accédez à une nouvelle source de revenus et maximisez la capacité de votre cuisine grâce au principal réseau de livraison de nourriture disponible sur Domli.",

        'aboutSectiontext3' =>"Trouvez de nombreuses livraisons de repas à proximité.
        En tant que livreur, vous fiabiliserez
        l'argent - travailler n'importe quand, n'importe où.",

        'aboutSectiontextbe' =>"Devenir",
        'aboutSectiontextan' =>"maintenant",

        'footertitle1' =>"Rejoignez-nous",
        'footertitle2' =>"Aide",
        'footertitle3' =>"Légal",
        'footertitle4' =>"Suivez-nous",

        'footerlink11' =>"Emploi",
        'footerlink12' =>"Entreprises partenaires ",
        'footerlink13' =>"Courrier  ",
        'footerlink14' =>"Entreprise Domli ",

        'footerlink21' =>"FAQ ",
        'footerlink22' =>"Nous contacter",


        'footerlink31' =>"termes et conditions ",
        'footerlink32' =>"Politique de confidentialité ",
        'footerlink33' =>"Politique de cookies  ",


        'footerlink41' =>"FaceBook",
        'footerlink42' =>"Instagram",
        'footerlink43' =>"Twitter",
        // *************************************************************************************
        'restaurant-banner-text'=>"Grandissez avec Domli! Boostez vos ventes et accédez à de nouvelles opportunités grâce à notre plateforme! Rejoignez Domli maintenant! Enregistrez votre restaurant sur Domli Augmentez vos ventes Les clients commandent plus que jamais en ligne. Allez les rencontrer",

        'tab1'=>"Déjà membre",
        'tab2'=>"Je suis nouveau ici ",

        'placeholderEa'=>"Adresse email",
        'placeholderPsw'=>"Mot de passe",
        'remember'=>" Souviens-toi de moi",
        'mdpo' => "Mot de passe oublié ?",
        'btnIdentification'=>"S'identifier",
        'placeholderFullname' => "Entrez le nom complet du responsable",
         'placeholderResname' => "Entrez le nom de votre restaurant",
         'placeholderResadd' => "Entrez votre adresse de restaurant",
         'placeholderPswC' => "Confirmer le mot de passe",
         'privacyP1' => "J'accepte le",
         'privacyP2' => "Politique de confidentialité",
         'privacyP3' => "et",
         'privacyP4' => "conditions d'utilisation",
         'btnIdentification' => "Inscription",

        //  *********************************************
        'delivery-newPaperh1' => "Restaurants partenaires",
        'delivery-newPaperp' => "Devenez partenaire Domli et attirez encore plus de clients. Ne vous inquiétez pas de la livraison, nous vous mettons en relation avec un réseau de livreurs à proximité, vous ne gérez que la préparation!",
        'delivery-newPaperbtn' => "Voir plus",
    ],
    'no_order_progress'  =>  'Aucune commande en cours',
    'cooking'   =>  'votre commande est en cours de préparation',
    'waiting_acceptation_order' =>  'votre commande en attente de confirmation',
    'waiting_customer_delivery' => 'En attente de livraison client',
    'delivered_order'   =>  'votre commande est en cours de livraison',
    'delivered_question'  =>   'Avez-vous reçu votre commande?',
    'save'  =>  'Sauvegarder',
    'note_title'    =>  'Notez la commande ici',
    'desc_note' =>  'laisser une note',
    'penalty_canceled'  =>  '8% du montant payé sera restitué au client et au livreur, souhaitez-vous annuler la commande?',
    'canceled_order'    =>  'voulez-vous annuler la commande?',
    'see_more'  =>  'En savoir plus',
    'popular_near'  =>  'Populaire près de chez vous',
    'our_suggestion' =>   'Nos suggestions',
    'congratulations'   =>  'Toutes nos félicitations',
    'confirm_text'  =>  'Votre compte Domli a bien été créé, confirmez votre email en consultant l\'email qui vous a été envoyé à l\'adresse',
    'update_profile_title'  =>  'Mettre à jour votre profil',
    'full_name' =>  'Nom et prénom',
    'e_mail'    =>  'E-mail',
    'update_photo'  =>  'Mettez à jour votre photo',
    'name_user' =>   ' Nom',
    'surname'   =>  'Nom de famille',
    'update_first_name_tip' =>  'mettre à jour votre prénom',
    'last_name_user'  => 'Nom de famille',
    'update_last_name_tip' =>  'mettre à jour votre prénom',
    'update_email_tip'  =>  'Adresse e-mail',
    'field_empty' =>    'Erreur . Vérifiez qu\'aucun champ n\'est vide.',
    'save_change'   =>  'Sauvegarder les modifications',
    'cancel_text'   =>  'Annuler',
    'compostion'    =>  'Composition',
    'date'  =>  'Date',
    'payment'  =>    'Moyens de paiement',
    'status'    =>  'Statut',
    'detail'    =>  'Détail',
    'menu'  =>  'Menu',
    'profile'   =>  'Profil',
    'orders'    =>  'Commandes',
    'about_us'  =>  'À propos de nous',
    'about_title'   =>  'Domli est une entreprise numérique qui propose des services de prise de commande et de livraison en ligne via sa plate-forme de livraison Domli et Domli.',
    'about_desc'    =>  'Ces services relient les clients, les restaurants et les livreurs à proximité.',
    'get_started'   =>  'Commencer',
    'my_cart'   =>  'Mon panier',
    'buy'   =>  'Acheter maintenant',
    'clear_cart'    =>  'Vider le panier',
    'promo_code'    =>  'Code promo',
    'promo_question'    =>  'Êtes-vous un code promo?',
    'check' =>  'Vérifier',
    'price' =>  'Prix',
    'remove'    =>  'Supprimer',
    'quantity'  =>  'Quantité',
    'empty_cart'    =>  'Votre panier est vide',
    'cart_detail'   =>  'Détail du panier',
    'items' =>  'Articles',
    'subtotal'  =>  'Total',
    'tax'   =>  'Impôt',
    'total_discount'    =>  'Remise totale',
    'total_pay' =>  'Salaire total',
    'welcome_domli' =>  'Bienvenue chez domli',
    'signin_welcome_link'   =>  'Cliquez ici pour vous connecter maintenant',
    'lorem' =>  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eum repellat voluptate omnis odit non neque velit molestiae nobis. Asperiores voluptas facilis nobis quos sed? Minus consequuntur autem dolorum error sapiente adipisci, quaerat ab accusantium magni soluta quis nihil. Necessitatibus iusto vero temporibus praesentium, voluptates dolorum ipsum ',
    'e_mail_require'    =>  'E-mail (obligatoire)',
    'object_require'    =>  'Objet (obligatoire)',
    'enter_message' =>  'Entrez votre message ici',
    'send_message'  =>  'Envoyer le message',
    'current_status'    =>  'Statut actuel',
    'payment_method'    =>  'Mode de paiement',
    'amount'    =>  'Montant',
    'delivery_date'  =>  'Date de livraison',
    'delivery_location' =>  'Nom du lieu de livraison',
    'fees'  =>  'Frais de livraison',
    'kilometers'    =>  'Kilomètres',
    'actions'   =>   'Actions',
    'products_detail'   =>  'Détails du (des) produit (s)',
    'name'  =>  'Nom',
    'restaurant_address'   =>  'adresse du restaurant',
    'delivery_detail'   =>  'Détail de livraison',
    'phone' =>  'Téléphone',
    'no_delivery'   =>  'Pas de livraison',
    'our_restaurant'    =>  'Nos différents restaurants',
    'domli_about'   =>  'Domli est une entreprise numérique qui propose des services de prise de commande et de livraison en ligne via sa plate-forme de livraison Domli et Domli.',
    'customer'  =>  'Client',
    'customer_about'    =>  'Nous réunissons les clients des restaurants via le Web et le mobile.Nous espérons qu\'à partir du mobile, personne n\'aura de mal à trouver des repas pour satisfaire leurs envies.Nous permettons aux clients de trouver facilement les meilleurs restaurants à proximité, d\'accéder à une pléthore de menus et d\'avoir un livraison rapide partout.',
    'restaurant'    =>  'Le restaurant',
    'restaurant_about'  =>  'Nous permettons aux restaurants de gagner en visibilité, de développer leur marque et d\'augmenter leur chiffre d\'affaires en trouvant de nouveaux clients à proximité.',
    'delivery_man'  =>  'Livreur',
    'delivery_man_about'    =>  'Vous décidez de ce que vous gagnez, vous bénéficiez de flexibilité et de stabilité financière. Trouvez des commandes 24/7, vous êtes votre propre patron, vous choisissez quand vous vous connectez et quelles commandes vous acceptez.',
    'search'    =>  'Rechercher',
    'search_dish'   =>  'Rechercher un plat maintenant',
    'no_name'   =>  'Nom introuvable',
    'custom_order'  =>   'Personnalisez votre commande',
    'required'   =>  'obligatoire',
    'checked'   =>  'vérifié',
    'notice'    =>  'Remarque',
    'desc'  =>  'description',
    'no_result' =>  'Aucun  résultats',
    'contact_title' =>  'Pour toutes vos préoccupations ou pour plus d\'informations, n\'hésitez pas à nous laisser votre besoin, notre équipe se charge de vous accompagner en vous apportant plus d\'informations.',
    'other' =>    'Autre',
    'order_detail'  =>  'Détails de la commande',
    'enter_address' =>  'Entrez l\'adresse de livraison',
    'payment_info'  =>  'Informations de paiement',
    'credit_card'   =>  'Ajouter une carte de crédit',
    'delivery_pay'  =>  'Payer à la livraison',
    'confirm_pay'   =>  'Confirmer la commande',
    'as_soon'   =>  'dès que possible',
    'items_total'   =>    'Total des articles',
    'distance'  =>  'Distance',
    'delivery'  =>  'livraison',
    'total_discount'    =>  'Remise totale',
    'and'   =>  'et',
    'login_customer' => [
        'title' =>  'Connectez-vous à l\'aide des médias sociaux pour obtenir un accès rapide',
        'facebook_title'    => 'Connectez-vous avec Facebook',
        'gmail_title'   =>  'Connectez-vous avec Gmail',
        'already'   =>  'Déjà membre',
        'new'   =>  'je suis nouveau ici',
        'email' =>  'Adresse e-mail',
        'password'  =>  'Mot de passe',
        'confirm_password'  =>  'Confirmez le mot de passe',
        'remember'  =>  'Souviens-toi de moi',
        'forget'    =>  'Mot de passe oublié ?',
        'sign_up'   =>  'S\'inscrire',
        'agree' =>  'je suis d\'accord avec le',
        'policy'    =>  'Politique de confidentialité',
        'terms'  =>  'conditions d\'utilisation',
    ],
    'no_restaurant_found'   =>  'Rien de restaurant trouvé',
    'no_name_found' =>  'Nom introuvable',
    'login_text'    =>  'Grandissez avec Domli!
    Boostez vos ventes et accédez à de nouvelles opportunités grâce à notre plateforme!

    Rejoignez Domli maintenant!

    Inscrire votre restaurant sur Domli

    Augmentez vos ventes

    Les clients commandent plus que jamais en ligne. Allez les rencontrer',
];