{{-- <div class="blur-bg disabled" id="blur-bg">
</div>
<div class="dish-progress-pop-up disabled" id="select-quantity-pop-up">
   <div class="row">
        <div class="card-img col-12" style="background: url('{{ asset('img/2.jpg') }}'); background-size: cover; background-position: center;height: 350px; width: 100%;">
            <div class="cancel-btn col-12"><i class="far fa-window-close" id="fa-window-close"></i></div>
        </div>
        <div class="col-12">
            {{-- <h2 class="col-12">Order for a dish of Rice and Peas</h2>
            <div class="progress-card col-md-12 col-sm-12">
                <span class="cooking-step progress">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g><g><path d="m451.531 281.889h18.07c23.379 0 42.399-19.021 42.399-42.4 0-23.38-19.021-42.4-42.399-42.4h-22.166-270.154l-66.523-149.9c-7.36-16.623-26.076-24.255-42.617-17.369-16.232 6.774-24.011 25.368-17.714 42.325l46.286 124.943h-32.176-22.138c-23.378 0-42.399 19.021-42.399 42.401 0 23.379 19.021 42.4 42.399 42.4h18.045c10.936 43.993 36.64 83.527 73.438 111.712-8.171 12.373-13.327 25.168-15.14 37.716h-57.152c-21.707 0-39.366 17.647-39.366 39.339v19.105c0 5.523 4.478 10 10 10h447.524c5.522 0 10-4.477 10-10v-19.105c0-21.691-17.646-39.339-39.338-39.339h-57.155c-1.815-12.541-6.975-25.331-15.151-37.706 36.794-28.179 62.494-67.718 73.427-111.722zm40.469-42.4c0 12.352-10.048 22.4-22.399 22.4h-14.189c1.323-9.281 2.023-18.702 2.023-28.211v-16.589h12.166c12.351-.001 22.399 10.048 22.399 22.4zm-422.822-174.299c-2.547-6.86.381-14.289 6.657-16.909 6.412-2.668 13.716.412 16.639 7.013l62.926 141.794h-37.36zm-49.178 174.299c0-12.352 10.048-22.4 22.399-22.4h12.138v16.589c0 9.509.7 18.93 2.024 28.211h-14.162c-12.351 0-22.399-10.049-22.399-22.4zm61.131 42.4h129.955c5.522 0 10-4.477 10-10s-4.478-10-10-10h-134.313c-1.472-9.262-2.236-18.689-2.236-28.211v-16.589h362.897v16.589c0 9.523-.764 18.95-2.234 28.211h-134.314c-5.522 0-10 4.477-10 10s4.478 10 10 10h129.959c-10.495 37.754-33.148 71.57-65.028 95.942-2.194-2.432-4.501-4.837-6.933-7.204-3.883-3.779-10.068-3.779-13.951 0-10.644 10.362-19.037 21.406-24.942 32.651-5.905-11.244-14.298-22.288-24.942-32.651-3.883-3.779-10.068-3.779-13.951 0-10.649 10.367-19.046 21.411-24.956 32.652-5.91-11.24-14.307-22.285-24.956-32.652-3.883-3.779-10.068-3.779-13.951 0-10.732 10.448-19.173 21.59-25.085 32.931-5.919-11.346-14.369-22.489-25.115-32.936-3.886-3.776-10.066-3.772-13.946.005-2.427 2.363-4.73 4.764-6.921 7.192-31.884-24.378-54.538-58.189-65.037-95.93zm227.943 149.428h-42.028c2.581-12.755 9.865-26.323 21.026-39.026 11.149 12.695 18.426 26.263 21.002 39.026zm-63.837 0h-42.028c2.577-12.763 9.853-26.331 21.002-39.026 11.161 12.703 18.445 26.271 21.026 39.026zm-85.169-39.032c11.16 12.691 18.445 26.262 21.023 39.031h-42.029c2.578-12.764 9.856-26.334 21.006-39.031zm309.68 78.371v9.105h-427.524v-9.105c0-10.664 8.688-19.339 19.366-19.339h388.82c10.663 0 19.338 8.675 19.338 19.339zm-138.84-39.339c2.576-12.763 9.852-26.332 21.001-39.026 11.161 12.703 18.445 26.271 21.026 39.026z"/><path d="m217.606 153.665c1.945 2.778 5.048 4.265 8.2 4.265 1.98 0 3.981-.587 5.728-1.81 4.523-3.168 5.623-9.403 2.455-13.928-5.85-8.353-5.85-23.006.007-31.369 10.649-15.246 10.646-39.107-.007-54.322-3.168-4.523-9.403-5.624-13.927-2.456-4.524 3.167-5.624 9.403-2.456 13.927 5.847 8.35 5.844 23.022 0 31.389-10.662 15.225-10.662 39.078 0 54.304z"/><path d="m291.05 113.667c1.945 2.779 5.047 4.266 8.2 4.266 1.98 0 3.981-.587 5.727-1.809 4.524-3.168 5.624-9.403 2.456-13.927-5.849-8.354-5.849-23.008.006-31.37 10.651-15.247 10.648-39.108-.006-54.323-3.167-4.524-9.402-5.623-13.928-2.456-4.523 3.168-5.623 9.403-2.455 13.927 5.848 8.351 5.845 23.022 0 31.389-10.66 15.225-10.66 39.078 0 54.303z"/><path d="m364.522 153.664c1.945 2.778 5.047 4.265 8.2 4.265 1.98 0 3.981-.587 5.727-1.81 4.524-3.167 5.624-9.403 2.456-13.927-5.849-8.353-5.849-23.007.007-31.369 10.65-15.247 10.647-39.108-.007-54.323-3.168-4.524-9.402-5.623-13.928-2.456-4.523 3.168-5.623 9.403-2.455 13.927 5.848 8.351 5.845 23.022 0 31.389-10.66 15.226-10.66 39.079 0 54.304z"/><path d="m255.985 281.889h.058c5.522 0 9.972-4.477 9.972-10s-4.507-10-10.029-10-10 4.477-10 10 4.477 10 9.999 10z"/></g></g>
                    </svg>
                </span>
                <span class="delivery-step progress">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g><path d="m484.827 157.974h-86.825c-14.983 0-27.173 12.196-27.173 27.188v99.934h-32.476c1.805-6.561 2.474-14.3 2.035-23.306v-.001c-.705-38.059-7.611-70.135-20.528-95.337-10.03-19.567-21.735-31.298-31.779-38.311 11.789-12.121 18.605-29.364 18.605-49.251 0-35.781-28.543-64.89-63.626-64.89s-63.626 29.109-63.626 64.89c0 4.143 3.358 7.5 7.5 7.5h5.096c-.469 2.83-.719 5.714-.719 8.643 0 25.216 18.018 46.291 41.84 51.014-2.497 9.272-3.738 20.205-3.733 32.625l-18.706 16.089-45.515 3.681-52.503-17.356c-4.812-1.6-10.266-3.408-14.998.004-4.663 3.365-4.663 9.256-4.663 11.191v39.035c0 4.143 3.358 7.5 7.5 7.5h8.929l-13.695 47.324c-1.151 3.978 1.141 8.138 5.12 9.289 3.981 1.157 8.138-1.141 9.29-5.119l14.902-51.494h21.322c-26.52 80.872-11.388 134.854 11.871 189.485h-13.482l-56.153-62.786 11.874-41.02c1.152-3.979-1.14-8.138-5.119-9.289s-8.138 1.141-9.29 5.119l-11.357 39.237c-35.126-.586-66.546 23.632-74.553 58.475-.927 4.036 1.592 8.06 5.627 8.988l10.647 2.45c-2.72 28.252 15.885 54.907 44.259 61.438 4.309.993 8.655 1.483 12.971 1.483 10.644 0 21.101-2.984 30.35-8.781 10.855-6.802 18.943-16.802 23.32-28.62l8.401 1.933c2.503.579 4.877.872 7.249-.405 2.207-1.188 3.674-3.333 4.224-5.754.528-2.455.93-4.95 1.209-7.468h156.858c5.016 31.187 31.551 54.696 63.242 54.696s58.227-23.509 63.243-54.696h5.724s1.136.013 1.395.013c2.145 0 5.243-.238 7.787-2.826 1.273-1.295 2.767-3.612 2.652-7.293-.211-7.043-1.268-13.848-3.072-20.316 5.974-36.268.226-58.357-8.295-75.644 5.387-3.531 8.959-9.615 8.959-16.527v-20.613h37.883c14.983 0 27.173-12.196 27.173-27.188v-87.746c.002-14.991-12.187-27.187-27.171-27.187zm-388.746 312.933c-9.601 6.017-20.961 7.93-31.989 5.391h-.001c-20.298-4.672-33.84-23.285-32.853-43.411l81.353 18.724c-3.366 7.925-9.061 14.628-16.51 19.296zm37.528-29.866-116.665-26.846c9.003-24.654 33.231-40.974 59.714-39.57l57.151 63.901c-.05.843-.116 1.681-.2 2.515zm113.285-130.695c-2.177 5.742-2.177 12.821-2.177 22.62v28.302h-27.463v-38.828c0-43.898 23.958-51.721 34.71-53.012h73.529c-.296 9.963-2.544 17.045-6.812 21.54-4.974 5.238-13.485 7.79-26.021 7.802l-26.921.028c-9.6.001-15.94 3.885-18.845 11.548zm-2.177 65.921v17.908c-.068 0-.138 0-.21 0h-53.273c.599-5.554 2.329-9.852 5.17-12.826 4.226-4.422 10.178-5.082 13.35-5.082zm80.445-121.838h-68.207c-2.739-8.619-5.181-18.057-7.189-27.757l20.737-13.46c11.32-7.351 17.209-17.738 16.157-28.499-.932-9.539-7.417-18.06-16.521-21.707-8.314-3.33-17.263-2.284-25.172 2.773.652-7.174 1.866-13.578 3.622-19.014 3.197-.33 6.372-.955 9.49-1.872 6.347-1.474 12.212-3.823 17.507-6.938 14.445 8.63 46.215 36.622 49.576 116.474zm-130.179-183.038c3.537-23.964 23.749-42.39 48.077-42.39 26.812 0 48.626 22.381 48.626 49.89 0 22.374-10.729 40.407-28.029 48.343v-39.463c0-6.833-2.615-15.215-15.069-16.349-.226-.021-.453-.031-.68-.031zm11.329 23.643c0-2.96.337-5.851 1-8.643h40.228c.463.05.801.104 1.043.153.039.278.073.678.073 1.227v43.876c-1.787.263-3.585.396-5.382.397-.017 0-.034 0-.05 0-20.356-.019-36.912-16.614-36.912-37.01zm-9.723 115.92 17.764-1.437c1.583-.127 3.084-.754 4.289-1.789l32.06-27.575.005-.005c3.1-2.671 6.409-4.041 9.631-4.041 1.434 0 2.851.272 4.224.822 3.963 1.587 6.777 5.215 7.171 9.241.495 5.067-2.843 10.203-9.396 14.459l-35.725 23.188h-30.021v-12.863zm-31.696 2.564 16.696-1.35v11.651h-19.401c-2.515 0-3.128-2.09-3.2-3.843-.041-.994.053-5.978 5.905-6.458zm-17.751-5.178c-2.259 3.704-3.314 8.037-3.141 12.25.045 1.091.184 2.142.378 3.166 0 .021-.012.042-.008.062h-36.336v-28.473l39.136 12.937c-.012.02-.018.039-.029.058zm15.088 30.478h66.601c1.449 0 2.868-.42 4.083-1.209l3.395-2.204c1.633 7.218 3.493 14.242 5.519 20.876-15.296 4.515-39.575 19.106-39.575 66.158v39.581c-5.262 1.062-11.487 3.516-16.694 8.965-5.489 5.744-8.624 13.527-9.376 23.189h-15.13c-15.246-43.938-21.044-90.694 1.177-155.356zm12.362 189.458c-2.772-6.375-5.444-12.726-7.96-19.101h77.874c10.093 0 15.21-4.595 15.21-13.656v-26.752-28.302h59.199c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-59.145c.096-4.26.369-7.744 1.15-9.802.379-1.001.707-1.865 4.826-1.865l26.928-.028c16.865-.016 28.93-4.096 36.885-12.474.368-.388.716-.795 1.065-1.2h47.706 53.615v20.613c0 2.578-2.173 4.756-4.745 4.756h-74.665c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h70.258c5.928 11.003 11.26 24.694 10.943 46.325-14.838-20.611-38.859-33.864-66.121-33.864-21.894 0-42.438 8.588-57.849 24.183-13.675 13.837-21.888 31.796-23.578 51.192zm193.958 54.723c-23.446 0-43.22-16.893-48.004-39.696h96.008c-4.785 22.801-24.559 39.696-48.004 39.696zm56.524-54.696h-113.046-10.775c3.682-33.913 32.038-60.377 66.362-60.377 30.135 0 55.442 19.871 63.823 47.688.027.088.054.176.084.263 1.185 3.991 2.022 8.145 2.475 12.426zm71.926-155.395c0 6.721-5.461 12.188-12.173 12.188h-98.998v-38.731h111.171zm0-41.543h-111.171v-15.951h111.171zm0-30.951h-111.171v-15.252c0-6.721 5.461-12.188 12.173-12.188h86.825c6.712 0 12.173 5.468 12.173 12.188z"/></g>
                    </svg>
                </span>
                <span class="end-step progress">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M511.623,223.624L477.49,112.69c-1.102-3.58-4.41-6.024-8.156-6.024H302.201L202.3,6.765
                                    c-3.329-3.331-8.738-3.331-12.067,0l-99.901,99.901H42.667c-3.746,0-7.054,2.444-8.156,6.024L0.377,223.624
                                    c-0.796,2.589-0.317,5.401,1.292,7.579c1.608,2.178,4.156,3.464,6.864,3.464h25.6V499.2c0,4.713,3.821,8.533,8.533,8.533h51.2
                                    H153.6h85.333h59.733h170.667c4.713,0,8.533-3.821,8.533-8.533V234.666h25.6c2.708,0,5.256-1.285,6.865-3.463
                                    C511.94,229.025,512.419,226.212,511.623,223.624z M85.333,490.666H51.2v-256h34.133V490.666z M85.333,217.6H42.667H20.087
                                    l28.881-93.867h36.365V217.6z M230.4,490.666h-68.267V354.133H230.4V490.666z M290.133,226.133v264.533h-42.667V345.6
                                    c0-4.713-3.821-8.533-8.533-8.533H153.6c-4.713,0-8.533,3.821-8.533,8.533v145.067H102.4V226.133V118.734l93.867-93.867
                                    l93.867,93.867V226.133z M460.8,490.666H307.2v-256h153.6V490.666z M469.333,217.6H307.2v-93.867h155.831l28.881,93.867H469.333z"
                                    />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M443.733,277.333h-42.667c-4.713,0-8.533,3.821-8.533,8.533v145.067c0,4.712,3.821,8.533,8.533,8.533h42.667
                                    c4.713,0,8.533-3.821,8.533-8.533V285.866C452.267,281.154,448.446,277.333,443.733,277.333z M435.2,422.4h-25.6v-128h25.6V422.4z
                                    "/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M366.933,277.333h-42.667c-4.713,0-8.533,3.821-8.533,8.533v145.067c0,4.712,3.821,8.533,8.533,8.533h42.667
                                    c4.713,0,8.533-3.821,8.533-8.533V285.866C375.467,281.154,371.646,277.333,366.933,277.333z M358.4,422.4h-25.6v-128h25.6V422.4z
                                    "/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M238.933,115.2H153.6c-4.713,0-8.533,3.821-8.533,8.533V217.6c0,4.712,3.821,8.533,8.533,8.533h85.333
                                    c4.713,0,8.533-3.821,8.533-8.533v-93.867C247.467,119.021,243.646,115.2,238.933,115.2z M230.4,209.066h-68.267v-76.8H230.4
                                    V209.066z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                    </svg>
                </span>
            </div>
        </div>
    </div>
</div> --}}
