<?php

return [
    
    'home' => [
        'catchPhrase' => "你餓了嗎？ 你是在正確的地方,",
        'homeLink1' => "主頁",
        'homeLink2' => "成為",
        'homeLink22' => "餐廳",
        'homeLink3' => "餐館",
        'homeLink4' => "聯繫我們",
        'homeLink5' => "關於我們",
        'homeLink6' => "登記",
        'homeLink7' => "登錄",
        'homeLink8' => "輪廓",
        'homeLink9' => "登出",
        'placeholderIn' => "輸入你的地址",
        'hith3' =>"怎麼運行的",
        'hit1' =>"命令",
        'hit2' =>"支付",
        'hit3' =>"交貨",
        'mobileCallh1'=> "",
        'mobileCallp'=> "",
        'aboutSectiontitle1' =>"顧客",
        'aboutSectiontitle2' =>"郵遞員",
        'aboutSectiontitle3' =>"餐館",
        'aboutSectiontext1' =>"歡迎來到所有口味
        在加拿大和加勒比海地區，找到您夢dream以求的最佳餐廳，選擇自己喜歡的菜餚，以及成千上萬種新的本地和國家美食。
        因為每個願望都應該得到實現。",
        'aboutSectiontext2' =>"借助Domli送貨上可用的主要食品送貨網絡，吸引更多的新客戶，獲得新的收入來源，並最大程度地提高廚房的容量。",
        'aboutSectiontext3' =>"查找附近許多送餐服務。
        作為交付驅動程序，您將使可靠
        金錢-隨時隨地工作。",
        'aboutSectiontextbe' =>"變得",
        'aboutSectiontextan' =>"現在",

        'footertitle1' =>"加入我們",
        'footertitle2' =>"幫助",
        'footertitle3' =>"合法的",
        'footertitle4' =>"跟著我們",

        'footerlink11' =>"就業機會",
        'footerlink12' =>"合作公司",
        'footerlink13' =>"郵件",
        'footerlink14' =>"多姆利公司",

        'footerlink21' =>"常問問題",
        'footerlink22' =>"聯繫我們",


        'footerlink31' =>"條款和條件",
        'footerlink32' =>"隱私政策",
        'footerlink33' =>"Cookies政策",


        'footerlink41' =>"FaceBook",
        'footerlink42' =>"Instagram",
        'footerlink43' =>"Twitter",


        'restaurant-banner-text'=>"與Domli一起成長！ 借助我們的平台，可以促進您的銷售並獲得新的機會！ 立即加入Domli！ 在Domli上註冊餐廳增加銷售量客戶在網上訂購的數量比以往任何時候都多。 去見他們",

        'tab1'=>"已經是會員",
        'tab2'=>"我是新來的",

        'placeholderEa'=>"電子郵件地址",
        'placeholderPsw'=>"密碼",
        'remember'=>" 記住我",
        'mdpo' => "忘記密碼了嗎？",
        'btnIdentification'=>"登錄",

        'placeholderFullname'=>"輸入負責的全名",
         'placeholderResname'=>"輸入您的餐廳名稱",
         'placeholderResadd'=>"輸入您的餐廳地址",
         'placeholderPswC'=>"確認密碼",
         'privacyP1'=>"我同意",
         'privacyP2'=>"隱私權政策",
         'privacyP3'=>"和",
         'privacyP4'=>"服務條款",
         'btnIdentification'=>"註冊",

         'hitr1'=>"跟踪從準備到交付的訂單並增加您的客戶地址簿",
         'hitr2'=>"改善您的銷售並增加您的利潤",
         'hitr3'=>"每天24小時快速，輕鬆地交付訂單。",


         'delivery-newPaperh1'=>"合作夥伴餐廳",
         'delivery-newPaperp'=>"成為Domli的合作夥伴並吸引更多的客戶。不用擔心送貨，我們讓您與附近的送貨人員網絡保持聯繫，您只需進行準備即可！",
         'delivery-newPaperbtn'=>"查看更多",
    ],
    'no_order_progress'  =>  '沒有訂單在進行中',
    'cooking'   =>  '您的訂單正在煮熟',
    'waiting_acceptation_order' =>  '您的訂單等待確認',
    'waiting_customer_delivery' => '等待客戶交貨',
    'delivered_order'   =>  '您的訂單已送達',
    'delivered_question'  =>   '您收到訂單了嗎？',
    'save'  =>  '保存',
    'note_title'    =>  '注意這裡的順序',
    'desc_note' =>  '留下筆記',
    'penalty_canceled'  =>  '已付金額的8％將退還給客戶和送貨人員，您要取消訂單嗎？',
    'canceled_order'    =>  '您要取消訂單嗎？',
    'see_more'  =>  '查看更多',
    'popular_near'  =>  '在您附近受歡迎',
    'our_suggestion' =>   '我們的建議',
    'congratulations'   =>  '恭喜啦',
    'confirm_text'  =>  '您的Domli帳戶已創建，請查閱在以下地址發送給您的電子郵件，以確認您的電子郵件',
    'update_profile_title'  =>  '更新你的個人資料',
    'full_name' =>  '全名',
    'e_mail'    =>  '電子郵件',
    'update_photo'  =>  '更新你的照片',
    'name_user' =>   ' 名稱',
    'surname'   =>  '姓',
    'update_first_name_tip' =>  '更新您的名字',
    'last_name_user'  => '姓',
    'update_last_name_tip' =>  '更新您的名字',
    'update_email_tip'  =>  '電子郵件地址',
    'field_empty' =>    '錯誤 。檢查是否沒有字段為空。',
    'save_change'   =>  '保存更改',
    'cancel_text'   =>  '取消',
    'compostion'    =>  '作品',
    'date'  =>  '日期',
    'payment'  =>    '支付手段',
    'status'    =>  '地位',
    'detail'    =>  '細節',
    'menu'  =>  '菜單',
    'profile'   =>  '輪廓',
    'orders'    =>  '命令',
    'about_us'  =>  '關於我們',
    'about_title'   =>  'Domli是一家數字公司，通過其Domli和Domli交付平台提供在線接單和交付服務。',
    'about_desc'    =>  '這些服務將客戶，餐廳和附近的送貨人員聯繫起來。',
    'get_started'   =>  '開始吧',
    'my_cart'   =>  '我的購物車',
    'buy'   =>  '立即購買',
    'clear_cart'    =>  '清除購物車',
    'promo_code'    =>  '促銷代碼',
    'promo_question'    =>  '您是促銷代碼嗎？',
    'check' =>  '查看',
    'price' =>  '價格',
    'remove'    =>  '去掉',
    'quantity'  =>  '數量',
    'empty_cart'    =>  '您的購物車是空的',
    'cart_detail'   =>  '購物車詳細信息',
    'items' =>  '項目',
    'subtotal'  =>  '小計',
    'tax'   =>  '稅',
    'total_discount'    =>  '總折扣',
    'total_pay' =>  '總工資',
    'welcome_domli' =>  '歡迎來到domli',
    'signin_welcome_link'   =>  '點擊此處立即登錄',
    'lorem' =>  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eum repellat voluptate omnis odit non neque velit molestiae nobis. Asperiores voluptas facilis nobis quos sed? Minus consequuntur autem dolorum error sapiente adipisci, quaerat ab accusantium magni soluta quis nihil. Necessitatibus iusto vero temporibus praesentium, voluptates dolorum ipsum ',
    'e_mail_require'    =>  '電子郵件（必填）',
    'object_require'    =>  '對象（必填）',
    'enter_message' =>  '在這裡輸入您的信息',
    'send_message'  =>  '發信息',
    'current_status'    =>  '當前狀態',
    'payment_method'    =>  '付款方法',
    'amount'    =>  '數量',
    'delivery_date'  =>  '郵寄日期',
    'delivery_location' =>  '交貨地點名稱',
    'fees'  =>  '送貨費',
    'kilometers'    =>  '公里數',
    'actions'   =>   '動作',
    'products_detail'   =>  '產品詳細信息',
    'name'  =>  '名稱',
    'restaurant_address'   =>  '餐廳地址',
    'delivery_detail'   =>  '交貨細節',
    'phone' =>  '電話',
    'no_delivery'   =>  '沒有交貨',
    'our_restaurant'    =>  '我們不同的餐廳',
    'domli_about'   =>  'Domli是一家數字公司，通過其Domli和Domli交付平台提供在線接單和交付服務，這些服務將客戶，餐廳和附近的交付人員連接在一起。',
    'customer'  =>  '顧客',
    'customer_about'    =>  '我們希望通過Web和Mobile將餐館的客戶聚集在一起。我們希望從Mobile那裡不會遇到麻煩的人們可以找到飯菜，我們使客戶可以輕鬆地找到附近最好的餐館，訪問過多的菜單並擁有一個隨時隨地快速交貨。',
    'restaurant'    =>  '餐廳',
    'restaurant_about'  =>  '我們允許餐館在附近找到新顧客，從而提高知名度，發展品牌並增加營業額。',
    'delivery_man'  =>  '郵遞員',
    'delivery_man_about'    =>  '您決定自己的收入。您將從靈活性和財務穩定性中受益。 24/7全天候查找訂單。您是您自己的老闆，可以選擇登錄時的狀態以及接受的訂單。',
    'search'    =>  '搜索',
    'search_dish'   =>  '現在搜尋菜',
    'no_name'   =>  '找不到名字',
    'custom_order'  =>   '自定義您的訂單',
    'required'   =>  '必需的',
    'checked'   =>  '已檢查',
    'notice'    =>  '注意',
    'desc'  =>  '描述',
    'no_result' =>  '沒結果',
    'contact_title' =>  '無論您有任何疑問或需要更多信息，請離開我們。我們的團隊有責任為您提供更多信息，為您提供幫助。',
    'other' =>    '其他',
    'order_detail'  =>  '訂單詳情',
    'enter_address' =>  '輸入交貨地址',
    'payment_info'  =>  '支付信息',
    'credit_card'   =>  '添加信用卡',
    'delivery_pay'  =>  '貨到付款',
    'confirm_pay'   =>  '確認訂單',
    'as_soon'   =>  '盡快地',
    'items_total'   =>    '項目總計',
    'distance'  =>  '距離',
    'delivery'  =>  '交貨',
    'total_discount'    =>  '總折扣',
    'and'   =>  '和',
    'login_customer' => [
        'title' =>  '使用社交媒體登錄以快速訪問',
        'facebook_title'    => '用facebook登錄',
        'gmail_title'   =>  '使用gmail登錄',
        'already'   =>  '已經是會員',
        'new'   =>  '我是新來的',
        'email' =>  '電子郵件地址',
        'password'  =>  '密碼',
        'confirm_password'  =>  '確認密碼',
        'remember'  =>  '記得我',
        'forget'    =>  '忘記密碼 ？',
        'sign_up'   =>  '註冊',
        'agree' =>  '我同意',
        'policy'    =>  '隱私政策',
        'terms'  =>  '服務條款',
    ],
    'no_restaurant_found'   =>  '找不到餐廳',
    'no_name_found' =>  '找不到名字',
    'login_text'    =>  '與Domli一起成長！
    借助我們的平台，可以促進銷售並獲得新的機會！

    立即加入Domli！

    在Domli上註冊您的餐廳

    增加銷售

    客戶在網上訂購比以往任何時候都多。去見他們',

];